<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="media/cbit-logo.png" > 

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    html {
      scroll-behavior: smooth;
    }

    header{
      font-family: 'Open Sans', sans-serif;
      background-color: #11101D;/*#39424E; /*#1BA94C; rgb(51, 49, 49);*/
    }
    .dropdown-menu .dropdown-item {
      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 12px;
    }
    
    .nav-item .nav-link {
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.8px;
      opacity: 1;
      transition: all 0.5s ease;
      display: inline-block;
      text-align: center;
      align-items: center;
      text-decoration: none;
      text-transform: capitalize;
      border-top: 4px solid #11101D;
      padding-left: 1px;
      padding-right: 1px;
      margin-left: 20px;
    }
    .nav-item .nav-link:hover {
      border-top: 4px solid #04AA6D;
      transition: 400ms;
      color: #11f862;/*#0275d8;/*#5bc0de #f0ad4e*/;
    }
    .nav-main .active {
      border-width: 80%;
      border-top: 4px solid #04AA6D;
      /* background-color: #04AA6D; */
    }
    body {
      min-height: 100vh;
      padding: auto;
      overflow: visible;
      overflow-x: hidden;
      background-color: #eee;
      /*font-family: 'Open Sans', sans-serif;*/
    }
    footer{
      padding: 20px 50px;
      font-family: 'Open Sans', sans-serif;
      color: aliceblue;
      overflow: visible;
      background-color: #1e1f24;
    }
    .about{
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      color: aquamarine;
      text-decoration: none;
      border-radius: 50%;
    }
  </style>
  {% block style %}{% endblock style %}
  <title>{% block title %}{% endblock title %} | CBIT</title>
</head>

<header>
  <!-- <div class="container-fluid"> -->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4" style="border-bottom: 6px solid #04AA6D; padding-right: 20px; padding-left: 15px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
        <svg class="bi me-2" width="0" height="0"><img src="/media/cbit-logo.png" alt="" style="width: 52px;"></svg>
        &nbsp;&nbsp;
        <strong>
        <span style="font-size: 22px;"> Chaitanya Bharathi Institute of Technology (A) <br><h1 style="font-size:15px;"> Affiliated to Osmania University</h1></span>
        </strong>
      </a>
    <nav class="nav-main">
      <ul class="nav nav" style="padding-right: 5px;">
        <li class="nav-item">
          <a class="nav-link {% block home %} {% endblock %}" href="/"> Home </a>
        </li>
        <li class="nav-item">
           <a class="nav-link {% block contact %}{% endblock contact %}" href="/contact/">Contact Us</a>
        </li>
        
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link {% block application_form %} {% endblock %}" href="/application_form/">Application Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block status %} {% endblock %}" href="/application_status/">Application Status</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="true">
    <!-- <img src="/media/user.png" width="27px" style="margin-top: -4px;" alt="Avatar" class="avatar">  -->
    <span style="vertical-align: middle;"><i class='bx bx-user bx-sm'></i></span>
            {{request.user.get_full_name}}
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" style="padding-top: 1px; padding-bottom: 1px;">
            {% if user.is_superuser %}
            <li><a class="dropdown-item" href="/handle_admin/">
              <span style="vertical-align: middle;"><i class='bx bx-user-circle bx-sm' style="padding-right: 3px;"></i></span> Admin</a>
            </li>
            {% endif %}
            {% if not user.is_superuser %}
            <li><a class="dropdown-item" href="/dashboard/personal_details/">
              <span style="vertical-align: middle;"><i class='bx bx-grid-alt bx-sm' style="padding-right: 5px;"></i></span> Dashboard</a>
            </li>
            <li><a class="dropdown-item" href="/notifications/">
              <span style="vertical-align: middle;"><i class='bx bxs-bell bx-sm' style="padding-right: 5px;"></i></span> Notifications</a>
            </li>
            {% endif %}
            <li><a class="dropdown-item" href="/change_password/">
              <span style="vertical-align: middle;"><i class='bx bx-lock-alt bx-sm' style="padding-right: 5px;"></i></span> Change Password</a>
            </li>
            {% if user.is_superuser %}
            <li><a class="dropdown-item" href="/contacts/">
              <span style="vertical-align: middle;"><i class='bx bx-phone bx-sm' style="padding-right: 5px;"></i></span>Contacts</a>
            </li>
            {% endif %}
            <li style="margin-left: 7%;"><hr class="dropdown-divider" style="margin-top: 2px; margin-bottom: 2px; width: 93%;"></li>

            <li><a class="dropdown-item" href="/sign_out/">
              <span style="vertical-align: middle;"><i class='bx bx-log-out bx-sm' style="padding-right: 5px;"></i></span> Logout</a>
            </li>
          </ul>
        </li>
        {% else %}
      <li class="nav-item">
        <a class="nav-link {% block register %} {% endblock %}" href="/register/"></i>Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  {% block login %} {% endblock %}" href="/sign_in/"><span style="vertical-align: text-top;"><i class='bx bx-log-in bx-sm'></i></span> Login</a>
      </li>
      {% endif %}
      </ul>
      <!-- <div class="animation start-home"></div> -->
    </nav>
    </header>
    {% block Breadcrump %}{% endblock Breadcrump %}
  </div>

</header>


<body>

<!-- <div class="container">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
</div> -->

  {% block body %}{% endblock body %}

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <!-- For icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

<footer class="container-fluid" >
  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center justify-content-start">
        <span>© 2021 Site built by Faisal & Aquib</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a href="https://twitter.com/cbithyd?lang=en" target="_blank" class="fa fa-twitter"></a>
        </li>
        <li class="ms-3"><a href="https://www.instagram.com/cbithyderabad/?hl=en" target="_blank" class="fa fa-instagram"></a>
        </li>
        <li class="ms-3"><a href="https://www.facebook.com/CBIThyderabad/" target="_blank" class="fa fa-facebook"></a>
        </li>               <!-- target="_blank"  :  To open the link in new tab -->
      </ul>
    </footer>
  </div>
</footer>
</html>