<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://icon-library.com/images/scholar-icon/scholar-icon-11.jpg" type="image/x-icon">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *{               
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      overflow: hidden;
      background-color: aliceblue;
    }
    section{
      padding-top: auto;
      display: flexbox;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .box{
      position: relative;
      padding-top: 30px;
      /* margin-top: -10px; */
    }
    .container{
      position: relative;
      width: 30%;
      min-height: 100px;
      background-color:  rgb(170, 221, 223);     /*rgb(244, 142, 247);*/
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .form{
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 30px;
      padding-right: 15px;
      padding-bottom: 10px;
    }
    .form h2{
      position: relative;
      color: #27ae60;
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 30px;
      /* margin-left: 10px; */
    }
    .form .inputbox{
      width: 100%;
      margin-top: 20px;
    }
    .form .alert1{
      width: 100%;
      margin-left: 45px;
      margin-bottom: -35px;
      margin-top: -15px;
      font-weight: bold;
      color: rgb(228, 42, 42);
    }
    .form .inputbox input{
      width: 100%;
      border: none;
      outline: none;
      background-color: snow;
      padding: 10px 20px;
      border-radius: 35px;
      font-size: 14px;
      letter-spacing: 1px;
    }
    .form .inputbox input[type="submit"]{
      max-width: 100px;
      background-color: #2ecc71;
      cursor: pointer;
      color: /*rgba(255, 255, 255, 0.6);*/ aliceblue;
      margin-top: 10px;
      margin-bottom: 15px;
      font-weight: 600;
      /* margin-left: 110px; */
      opacity: 0.8;
      transition: 0.3s;
    }
    .form .inputbox input[type="submit"]:hover{
      /* background-color: rgba(0, 0, 0, 0.9); */
      background: #27ae60;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
      /* color: rgb(170, 221, 223); */
      opacity: 1;
      /* border: 0.1px solid rgba(255, 255, 255, 0.1); */
    }
    .forget{
      margin-top: 5px;
      margin-left: 5px;
      font-size: 13px;
      letter-spacing: 1px;
    }
    .forget a{
      font-weight: 600;
    }
    @media (max-width: 600px) {
      *{               
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        overflow: hidden;
        background-color: aliceblue;
      }
      section{
        padding-top: auto;
        display: flexbox;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box{
        position: relative;
        margin-top: -10px;
      }
      .container{
        position: relative;
        width: 90%;
        height: auto;
        min-height: 100px;
        background-color:  rgb(170, 221, 223);     /*rgb(244, 142, 247);*/
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .form{
        width: auto;
        height: auto;
        padding: auto;
      }
      
    }
  </style>
  <title>Student Login</title>
</head>
<body>

  <section>
    <nav aria-label="breadcrumb" style="padding-left: 10px; padding-top: 10px;">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Change Password</li>
      </ol>
    </nav>
    
    <div class="box">
      <p align="center"><button type="button" onclick="home()" class="btn-close border" aria-label="Close"></button></p>
    <script>
      function home() {
        window.location.href = '/';
      }
    </script>
      <div class="container">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <div class="teacher-image">
            <img src="/media/login.svg" alt="img" width="390px">
        </div> -->
        <div class="form">
          <h2 align="center">Change Password</h2>
          <form action="/change_password/" method="post">
          {% csrf_token %}
            <div class="inputbox">
              <input type="username" class="form-control" name="username" id="username" placeholder="Username" required>
            </div>
            <!-- <div class="inputbox">
              <input type="password" class="form-control" name="password" id="password" placeholder="Old Password">
            </div> -->
            <div class="inputbox">
              <input type="password" class="form-control" name="password1" id="password1" placeholder="New Password" required>
            </div>
            <div class="inputbox">
              <input type="password" class="form-control" name="password2" id="password2" placeholder="Repeat Password" required>
            </div>
            {% if messages %}
            {% for message in messages %}
            <div class="alert1 align-items-center">
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="justify-content: center;" role="alert">
                <small> <strong>*</strong> {{ message }} </small>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
            </div>
            </div>
            {% endfor %}
            {% endif %}
            
            <div class="inputbox">
              <p align="center"><input type="submit" class="form-control" value="Change"></p>
            </div>
          </form>

        </div>

      </div>

    </div>
  </section>
<!-- For icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
</body>
</html>