<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://icon-library.com/images/scholar-icon/scholar-icon-11.jpg" type="image/x-icon">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      overflow: hidden;
      display: block;
      background-color: aliceblue;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      /* min-height: 100vh; */
      background-color: aliceblue;
    }

    .box {
      position: relative;
      display: flex;
      /* margin-top: -170px; */
      padding: auto;
      justify-content: center;
      align-items: center;
      /* background-color: rgb(170, 221, 223);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
    }

    .container {
      position: relative;
      width: 70%;
      min-height: 400px;
      padding-left: 6px;
      padding-right: 0px;
      background-color: rgb(170, 221, 223);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .form {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0px;
      /* border: 2px solid black; */
    }

    .form h2 {
      position: relative;
      color: #27ae60;
      font-size: 28px;
      font-weight: 530;
      letter-spacing: 1px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-left: 30px;
      padding-top: 25px;
    }

    .form p {
      position: relative;
      color: #27ae60;
      letter-spacing: 0.7px;
      font-size: 16px;
      margin-bottom: 15px;
      padding-left: 31px;
    }

    .forget a {
      letter-spacing: 0.6px;
      font-weight: 600;
    }

    .form .inputbox {
      width: 100%;
      margin-top: 15px;
      padding-left: 20px;
      margin-left: 0px;
    }
    .form .inputbox0 {
      width: 100%;
      margin-top: 15px;
      padding-left: 20px;
      margin-left: -18px;
    }

    .form .inputbox input {
      width: 94%;
      border: none;
      outline: none;
      background-color: snow;
      padding: 10px 14px;
      border-radius: 13px;
      font-size: 14px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    .form .inputbox0 input {
      width: 94%;
      border: none;
      outline: none;
      background-color: snow;
      padding: 10px 14px;
      border-radius: 13px;
      font-size: 14px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputbox1 {
      width: 100%;
      margin-top: 20px;
      padding-left: 20px;
    }

    /* .form .inputbox2 {
      width: 100%;
      margin-top: 15px;
      padding-left: 75px;
    }

    .form .inputbox3 {
      width: 100%;
      margin-top: 10px;
      padding-left: 30px;
    } */

    .alert {
      height: fit-content;
      /* margin-left: 170px;
      margin-bottom: -20px; */
      padding: auto;
      font-weight: bold;
      color: rgb(228, 42, 42);
    }

    .form .inputbox1 input {
      width: 94%;
      border: none;
      outline: none;
      background-color: snow;
      padding: 10px 14px;
      border-radius: 13px;
      font-size: 14px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputbox2 input {
      border: none;
      outline: none;
      padding: 15px 100px 10px 34px;
      border-radius: 13px;
      font-size: 14px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputbox2 input[type="submit"] {
      max-width: 120px;
      /*background-color: black;/*rgb(0, 159, 171);*/
      background: #2ecc71;
      color: #fff;
      cursor: pointer;
      /* color: aliceblue; */
      padding: 10px 20px;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      opacity: 0.8;
      margin-bottom: 20px;
      font-weight: 600;
      margin-left: 20px;
      transition: 0.3s;
    }

    .form .inputbox2 input[type="submit"]:hover {
      /* background-color: snow; */
      background: #27ae60;
      opacity: 1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      /* color: rgb(170, 221, 223); 
      border: 0.1px solid rgba(255, 255, 255, 0.1); */
    }

    .form .inputbox2 input[type="submit"]:active {
      /* background-color: snow; */
      background: #27ae60;
      top: 2px;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
      /* color: rgb(170, 221, 223); 
      border: 0.1px solid rgba(255, 255, 255, 0.1); */
    }
    @media (max-width: 1000px) {
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        overflow: hidden;
        display: block;
        background-color: aliceblue;
        justify-content: center;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        background-color: aliceblue;
      }

      .box {
        position: relative;
        display: flex;
        /* margin-top: -170px; */
        padding: auto;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(170, 221, 223);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
      }

      .container {
        position: relative;
        width: 75%;
        min-height: 400px;
        padding-left: 0px;
        padding-right: 0px;
        background-color: rgb(170, 221, 223);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .form {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        align-content: center;
        justify-content: center;
        /* border: 2px solid black; */
      }
      .form .inputbox0 {
        width: 100%;
        margin-top: 15px;
        padding-left: 20px;
        margin-left: 0px;
      }
      .form .inputbox2 input[type="submit"] {
        /* max-width: 120px; */
        /*background-color: black;/*rgb(0, 159, 171);*/
        background: #2ecc71;
        color: #fff;
        cursor: pointer;
        /* color: aliceblue; */
        padding: 10px 20px;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        opacity: 0.8;
        margin-bottom: 30px;
        font-weight: 600;
        margin-left: 20px; 
        transition: 0.3s;
      }
    }

  </style>
  <title>Student Registration</title>
</head>

<body>
  <header>
    <nav aria-label="breadcrumb" style="padding-left: 10px; padding-top: 10px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Register</li>
      </ol>
    </nav>
    <p align="center"><button type="button" onclick="home()" class="btn-close border" aria-label="Close"></button></p>
      <script>
        function home() {
          window.location.href = '/';
        }
      </script>
  </header>
  <section>
  
    <div class="box">
    
      <div class="container">
        
        <!-- <div class="teacher-image">
          <img src="/media/register1.svg" alt="img" width="390px">
        </div> -->
        <div class="form">
          <h2>Create your Account</h2>
          <p class="forget"><small>Already have an account?</small> <a href="/sign_in" aria-current="page"><small>Click
                Here</small></a></p>
          <form action="/register/" method="post">
            {% csrf_token %}

            <!-- <div class="container mt-3"> -->
          
            <div class="row justify-content-start">
              <div class="col-lg-6">
                <div class="inputbox">
                  <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First name"
                    required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="inputbox0">
                  <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last name"
                    required>
                </div>
              </div>
            
              <div class="col-md-12">
                <div class="inputbox1">
                  <!-- <label for="email" class="form-label1">Email address</label> -->
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email address" required>
                </div>
              
                <div class="inputbox1">
                  <!-- <label for="username" class="form-label">Username</label> -->
                  <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="inputbox1">
                  <!-- <label for="password1" class="form-label2">Password</label> -->
                  <input type="password" class="form-control" id="password1" name="password1" placeholder="Password"
                    required>
                </div>
                <div class="inputbox1">
                  <!-- <label for="password2" class="form-label3">Confirm Password</label> -->
                  <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password"
                    required>
                </div>
              </div>
            </div>
            <!-- <div class="alert alert-{{ message.tags }} border" role="alert" style="padding: 5px; margin-left: 150px; margin-bottom: -36px;">
              *<small>Passwords do not match</small>
            </div> -->
            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}" role="alert" style="padding: 5px; margin-left: 150px; margin-bottom: -36px;">
                *<small>{{ message }}</small>
              </div>
            {% endfor %}
            {% endif %}
            <!-- <div class="inputbox3">
          <input type="checkbox">   I agree to Terms and Conditions and Privacy Policy</div> -->
            <div class="inputbox2" style="margin: 0px 340px 0px 0px;">
              <input type="submit" value="Register">
            </div>
            <!-- </div> -->
          </form>
        </div>
      </div>
    </div>
  </section>

  
</body>